<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Delete observation - SpaceTrack Personal Journal">
    <title>Remove Entry - SpaceTrack</title>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Shared Stylesheet -->
    <link rel="stylesheet" href="../css/styles.css">
    
    <style>
        .page-container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Observation Selector */
        .selector-section {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .selector-section h3 {
            margin: 0 0 1rem 0;
            color: #fca5a5;
            font-size: 1.1rem;
        }

        .selector-field {
            display: flex;
            gap: 0.75rem;
            align-items: end;
        }

        .selector-field select {
            flex: 1;
            padding: 0.7rem 0.85rem;
            border: 1px solid #334155;
            border-radius: 0.375rem;
            background: #0f172a;
            color: #f1f5f9;
            font-size: 1rem;
        }

        .btn-load {
            padding: 0.7rem 1.5rem;
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .btn-load:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }

        /* Preview Card */
        .preview-card {
            background: #1e293b;
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 0.75rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
        }

        .preview-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #f1f5f9;
            margin: 0;
        }

        .preview-rating {
            display: flex;
            gap: 0.3rem;
        }

        .preview-rating .star {
            color: #fbbf24;
            font-size: 1.1rem;
        }

        .preview-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .preview-item {
            background: rgba(15, 23, 42, 0.6);
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(148, 163, 184, 0.1);
        }

        .preview-item-label {
            font-size: 0.8rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .preview-item-value {
            font-size: 1rem;
            color: #e2e8f0;
            font-weight: 500;
        }

        .preview-description {
            background: rgba(15, 23, 42, 0.6);
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(148, 163, 184, 0.1);
            margin-top: 1rem;
        }

        .preview-description-label {
            font-size: 0.8rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .preview-description-text {
            color: #cbd5e1;
            line-height: 1.6;
        }

        /* Warning Box */
        .warning-box {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 0.5rem;
            padding: 1rem 1.25rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .warning-box i {
            font-size: 1.5rem;
            color: #ef4444;
        }

        .warning-box-content {
            flex: 1;
        }

        .warning-box-content h4 {
            margin: 0 0 0.25rem 0;
            color: #fca5a5;
            font-size: 1rem;
        }

        .warning-box-content p {
            margin: 0;
            color: #fecaca;
            font-size: 0.9rem;
        }

        /* Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .btn-delete {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(239, 68, 68, 0.3);
        }

        .btn-delete:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(239, 68, 68, 0.4);
        }

        .btn-cancel {
            background: #475569;
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-cancel:hover {
            background: #64748b;
        }

        /* Success/Error Messages */
        .alert {
            padding: 0.875rem 1.25rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            display: none;
            font-size: 0.95rem;
        }

        .alert.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid #10b981;
            color: #6ee7b7;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid #ef4444;
            color: #fca5a5;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: rgba(59, 130, 246, 0.05);
            border-radius: 0.75rem;
            border: 1px dashed rgba(59, 130, 246, 0.3);
        }

        .empty-state i {
            font-size: 3rem;
            color: #6366f1;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            margin: 0 0 0.5rem 0;
            color: #f1f5f9;
        }

        .empty-state p {
            margin: 0 0 1.5rem 0;
            color: #94a3b8;
        }

        /* Navigation Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            gap: 1rem;
        }

        .nav-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.75rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid rgba(96, 165, 250, 0.3);
            border-radius: 50px;
            background: rgba(15, 23, 42, 0.6);
            color: #60a5fa;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover {
            border-color: rgba(96, 165, 250, 0.6);
            background: rgba(59, 130, 246, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(96, 165, 250, 0.2);
        }

        @media (max-width: 768px) {
            .preview-grid {
                grid-template-columns: 1fr;
            }

            .selector-field {
                flex-direction: column;
            }

            .btn-load {
                width: 100%;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn-delete,
            .btn-cancel {
                width: 100%;
            }
            
            .nav-buttons {
                flex-direction: column;
            }
            
            .nav-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header class="site-header">
        <nav class="nav">
            <a class="logo" href="../index.html">
                <i class="fa-solid fa-rocket"></i>
                <span>SpaceTrack</span>
            </a>

            <button class="mobile-menu-btn" aria-label="Open menu">
                <i class="fa-solid fa-bars"></i>
            </button>

            <ul class="nav-links">
                <li><a href="../index.html"><i class="fa-solid fa-home"></i> Home</a></li>
                <li><a href="../nasa-data.html"><i class="fa-solid fa-satellite"></i> NASA Live Data</a></li>
                <li class="crud">
                    <button class="crud-toggle" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-book"></i> My Journal <i class="fa-solid fa-caret-down"></i>
                    </button>
                    <ul class="crud-menu">
                        <li><a href="./create.html"><i class="fa-solid fa-plus"></i> Log Observation</a></li>
                        <li><a href="./read.html"><i class="fa-solid fa-book-open"></i> View Journal</a></li>
                        <li><a href="./update.html"><i class="fa-solid fa-pen"></i> Edit Entry</a></li>
                        <li><a href="./delete.html"><i class="fa-solid fa-trash"></i> Remove Entry</a></li>
                    </ul>
                </li>
                <li><a href="../data-visualization.html"><i class="fa-solid fa-chart-column"></i> Data Dashboard</a></li>
                <li><a href="../about.html"><i class="fa-solid fa-users"></i> About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container page-container">
            <!-- Page Header -->
            <div style="text-align: center; margin-bottom: 2rem;">
                <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">
                    <i class="fa-solid fa-trash-can"></i> Remove Observation
                </h1>
                <p style="color: #94a3b8; font-size: 1rem;">
                    Permanently delete an observation from your journal
                </p>
            </div>

            <!-- Observation Selector -->
            <div class="selector-section" id="selectorSection">
                <h3><i class="fa-solid fa-magnifying-glass"></i> Select Observation to Remove</h3>
                <div class="selector-field">
                    <select id="observationSelect">
                        <option value="">Choose an observation...</option>
                    </select>
                    <button class="btn-load" onclick="loadSelectedObservation()">
                        <i class="fa-solid fa-download"></i> Load
                    </button>
                </div>
            </div>

            <!-- Success Message -->
            <div id="successMessage" class="alert alert-success">
                <i class="fa-solid fa-circle-check"></i> <strong>Deleted!</strong> Observation removed successfully.
            </div>

            <!-- Error Message -->
            <div id="errorMessage" class="alert alert-error">
                <i class="fa-solid fa-circle-exclamation"></i> <span id="errorText"></span>
            </div>

            <!-- Preview Section -->
            <div id="previewSection" style="display: none;">
                <!-- Warning Box -->
                <div class="warning-box">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <div class="warning-box-content">
                        <h4>Warning: This action cannot be undone</h4>
                        <p>Once deleted, this observation will be permanently removed from your journal.</p>
                    </div>
                </div>

                <!-- Preview Card -->
                <div class="preview-card" id="previewCard">
                    <!-- Will be populated by JavaScript -->
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn-delete" onclick="confirmDelete()">
                        <i class="fa-solid fa-trash"></i> Confirm Delete
                    </button>
                    <button class="btn-cancel" onclick="cancelDelete()">
                        <i class="fa-solid fa-xmark"></i> Cancel
                    </button>
                </div>
            </div>

            <!-- Empty State -->
            <div class="empty-state" id="emptyState" style="display: none;">
                <i class="fa-solid fa-inbox"></i>
                <h3>No Observations Found</h3>
                <p>You don't have any observations to delete.</p>
                <a href="./create.html" class="btn-load" style="text-decoration: none;">
                    <i class="fa-solid fa-plus"></i> Log First Observation
                </a>
            </div>

            <!-- Navigation Buttons -->
            <div class="nav-buttons">
                <a href="./read.html" class="nav-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>Back to Journal</span>
                </a>
                <a href="./create.html" class="nav-btn">
                    <span>Log New Observation</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fa-solid fa-rocket"></i> SpaceTrack</h4>
                <ul>
                    <li>Personal Space Observation Journal</li>
                    <li>Track Your Stargazing Journey</li>
                    <li>Built for ISM 6225</li>
                    <li>University of South Florida</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../nasa-data.html">NASA Live Data</a></li>
                    <li><a href="../data-visualization.html">Data Dashboard</a></li>
                    <li><a href="../about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>My Journal</h4>
                <ul>
                    <li><a href="./create.html">Log Observation</a></li>
                    <li><a href="./read.html">View Journal</a></li>
                    <li><a href="./update.html">Edit Entry</a></li>
                    <li><a href="./delete.html">Remove Entry</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://api.nasa.gov/" target="_blank">NASA Open APIs</a></li>
                    <li><a href="https://github.com/mudejayaprakash/Spacetrack-nasa-explorer" target="_blank">GitHub Repository</a></li>
                    <li><a href="https://www.nasa.gov/" target="_blank">NASA Official Site</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 SpaceTrack - Personal Space Observation Journal | All rights reserved | ISM 6225 Project
        </div>
    </footer>

    <!-- Botpress Chatbot -->
    <script src="https://cdn.botpress.cloud/webchat/v3.3/inject.js" defer></script>
    <script src="https://files.bpcontent.cloud/2025/10/16/14/20251016142442-JV2BQMNJ.js" defer></script>

    <!-- JavaScript -->
    <script src="../js/config.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/main.js"></script>

    <script>
        let currentObservation = null;

        document.addEventListener('DOMContentLoaded', function() {
            loadObservations();
        });

        async function loadObservations() {
            try {
                const response = await fetch(`${CONFIG.API_BASE_URL}/activities`);
                const data = await response.json();

                if (data.success && data.data.length > 0) {
                    const select = document.getElementById('observationSelect');
                    data.data.forEach(obs => {
                        const option = document.createElement('option');
                        option.value = obs.id;
                        option.textContent = `${obs.title} (${new Date(obs.date).toLocaleDateString()})`;
                        select.appendChild(option);
                    });
                } else {
                    showEmptyState();
                }
            } catch (error) {
                console.error('Error loading observations:', error);
                showError('Failed to load observations. Make sure backend is running.');
            }
        }

        function loadSelectedObservation() {
            const id = document.getElementById('observationSelect').value;
            if (!id) {
                showError('Please select an observation first');
                return;
            }
            loadObservationById(id);
        }

        async function loadObservationById(id) {
            try {
                const response = await fetch(`${CONFIG.API_BASE_URL}/activities/${id}`);
                const data = await response.json();

                if (data.success) {
                    currentObservation = data.data;
                    displayPreview(data.data);
                    document.getElementById('selectorSection').style.display = 'none';
                    document.getElementById('previewSection').style.display = 'block';
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } else {
                    showError('Failed to load observation');
                }
            } catch (error) {
                console.error('Error loading observation:', error);
                showError('Failed to load observation. Make sure backend is running.');
            }
        }

        function displayPreview(obs) {
            const card = document.getElementById('previewCard');
            
            // Rating stars
            let ratingHtml = '';
            if (obs.rating) {
                ratingHtml = '<div class="preview-rating">';
                for (let i = 0; i < obs.rating; i++) {
                    ratingHtml += '<span class="star">★</span>';
                }
                ratingHtml += '</div>';
            }

            // Image
            let imageHtml = '';
            if (obs.imageUrl) {
                imageHtml = `<img src="${obs.imageUrl}" alt="${obs.title}" class="preview-image">`;
            }

            const projectName = obs.project ? obs.project.name : 'Unknown Project';

            card.innerHTML = `
                <div class="preview-header">
                    <h2 class="preview-title">${obs.title}</h2>
                    ${ratingHtml}
                </div>

                ${imageHtml}

                <div class="preview-grid">
                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-folder"></i> Project
                        </div>
                        <div class="preview-item-value">${projectName}</div>
                    </div>

                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-tag"></i> Type
                        </div>
                        <div class="preview-item-value">${obs.observationType}</div>
                    </div>

                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-calendar"></i> Date
                        </div>
                        <div class="preview-item-value">${new Date(obs.date).toLocaleDateString()}</div>
                    </div>

                    ${obs.time ? `
                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-clock"></i> Time
                        </div>
                        <div class="preview-item-value">${obs.time}</div>
                    </div>
                    ` : ''}

                    ${obs.objectObserved ? `
                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-circle-dot"></i> Object
                        </div>
                        <div class="preview-item-value">${obs.objectObserved}</div>
                    </div>
                    ` : ''}

                    ${obs.location ? `
                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-location-dot"></i> Location
                        </div>
                        <div class="preview-item-value">${obs.location}</div>
                    </div>
                    ` : ''}

                    ${obs.equipment ? `
                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-screwdriver-wrench"></i> Equipment
                        </div>
                        <div class="preview-item-value">${obs.equipment}</div>
                    </div>
                    ` : ''}

                    ${obs.conditions ? `
                    <div class="preview-item">
                        <div class="preview-item-label">
                            <i class="fa-solid fa-cloud-sun"></i> Conditions
                        </div>
                        <div class="preview-item-value">${obs.conditions}</div>
                    </div>
                    ` : ''}
                </div>

                ${obs.description ? `
                <div class="preview-description">
                    <div class="preview-description-label">
                        <i class="fa-solid fa-align-left"></i> Description
                    </div>
                    <div class="preview-description-text">${obs.description}</div>
                </div>
                ` : ''}
            `;
        }

        async function confirmDelete() {
            if (!currentObservation) return;

            const confirmed = confirm(`Are you absolutely sure you want to delete "${currentObservation.title}"?\n\nThis action CANNOT be undone!`);
            
            if (!confirmed) return;

            try {
                const response = await ActivityAPI.delete(currentObservation.id);

                if (response.success) {
                    showSuccess();
                    setTimeout(() => {
                        window.location.href = './read.html';
                    }, 1500);
                } else {
                    showError('Failed to delete observation');
                }
            } catch (error) {
                console.error('Error deleting observation:', error);
                showError('Failed to delete observation. Make sure backend is running.');
            }
        }

        function cancelDelete() {
            window.location.href = './read.html';
        }

        function showEmptyState() {
            document.getElementById('selectorSection').style.display = 'none';
            document.getElementById('emptyState').style.display = 'block';
        }

        function showSuccess() {
            document.getElementById('errorMessage').classList.remove('show');
            document.getElementById('successMessage').classList.add('show');
            document.getElementById('previewSection').style.display = 'none';
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function showError(message) {
            document.getElementById('successMessage').classList.remove('show');
            document.getElementById('errorText').textContent = message;
            document.getElementById('errorMessage').classList.add('show');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        console.log('✅ Remove Entry page loaded');
    </script>
</body>
</html>