<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About SpaceTrack - Meet our team and explore our data model">
    <title>About Us - SpaceTrack</title>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="site-header">
        <nav class="nav">
            <a class="logo" href="./index.html">
                <i class="fa-solid fa-rocket"></i>
                <span>SpaceTrack</span>
            </a>

            <button class="mobile-menu-btn" aria-label="Open menu">
                <i class="fa-solid fa-bars"></i>
            </button>

            <ul class="nav-links">
                <li><a href="./index.html"><i class="fa-solid fa-home"></i> Home</a></li>
                <li><a href="./nasa-data.html"><i class="fa-solid fa-satellite"></i> NASA Live Data</a></li>
                <li class="crud">
                    <button class="crud-toggle" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-book"></i> My Journal <i class="fa-solid fa-caret-down"></i>
                    </button>
                    <ul class="crud-menu">
                        <li><a href="./crud/create.html"><i class="fa-solid fa-plus"></i> Log Observation</a></li>
                        <li><a href="./crud/read.html"><i class="fa-solid fa-book-open"></i> View Journal</a></li>
                        <li><a href="./crud/update.html"><i class="fa-solid fa-pen"></i> Edit Entry</a></li>
                        <li><a href="./crud/delete.html"><i class="fa-solid fa-trash"></i> Remove Entry</a></li>
                    </ul>
                </li>
                <li><a href="./data-visualization.html"><i class="fa-solid fa-chart-column"></i> Data Dashboard</a></li>
                <li><a href="./about.html"><i class="fa-solid fa-users"></i> About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Page Header -->
            <div style="margin-bottom: 2rem;">
                <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem;">
                    <i class="fa-solid fa-users"></i> About Our Team
                </h1>
                <p style="color: var(--text-muted); font-size: 1.1rem;">
                    Meet the developers behind SpaceTrack - Personal Space Observation Journal
                </p>
            </div>

            <!-- Team Members Section -->
            <div class="card">
                <h2 style="margin-bottom: 2rem;">
                    <i class="fa-solid fa-user-astronaut"></i> Team Members
                </h2>
                
                <div class="team-grid">
                    <!-- Team Member 1 -->
                    <div class="team-member">
                        <img src="images/mude.jpeg" alt="Mude Jayaprakash Naik" class="team-photo">
                        <h3>Mude Jayaprakash Naik</h3>
                        <p class="role">Full Stack Developer</p>
                        <p class="enrollment">U Number: U74012463</p>
                        <div class="contributions">
                            <strong>Contributions:</strong>
                            <p>Created Chatbot, Logical Data Model and coordinated team collaboration through GitHub and debugged code.</p>
                        </div>
                    </div>

                    <!-- Team Member 2 -->
                    <div class="team-member">
                        <img src="images/kaylee.jpeg" alt="Kaylee Eckelman" class="team-photo">
                        <h3>Kaylee Eckelman</h3>
                        <p class="role">Data Visualization Specialist</p>
                        <p class="enrollment">U Number: U53871537</p>
                        <div class="contributions">
                            <strong>Contributions:</strong>
                            <p>Created dummy datasets, and developed interactive data visualizations using Chart.js.</p>
                        </div>
                    </div>

                    <!-- Team Member 3 -->
                    <div class="team-member">
                        <img src="images/pradeep.jpeg" alt="Pradeep Anand Mohanasundaram" class="team-photo">
                        <h3>Pradeep Anand Mohanasundaram</h3>
                        <p class="role">Backend Developer & QA</p>
                        <p class="enrollment">U Number: U58770856</p>
                        <div class="contributions">
                            <strong>Contributions:</strong>
                            <p>Implemented CRUD operations, enhanced UI design, and ensured accessibility across all pages.</p>
                        </div>
                    </div>

                    <!-- Team Member 4 -->
                    <div class="team-member">
                        <img src="images/mythily.jpeg" alt="Mythily Kanagaraj" class="team-photo">
                        <h3>Mythily Kanagaraj</h3>
                        <p class="role">Frontend Developer & UI/UX Designer</p>
                        <p class="enrollment">U Number: U15860523</p>
                        <div class="contributions">
                            <strong>Contributions:</strong>
                            <p>Created UI design. Managed Github and merged codes from collaborators.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logical Data Model Section -->
            <div class="card">
                <h2 style="margin-bottom: 2rem;">
                    <i class="fa-solid fa-diagram-project"></i> Logical Data Model
                </h2>
                
                <p style="margin-bottom: 1.5rem;">
                    Our database architecture follows a relational model with clearly defined relationships between entities. The model demonstrates two one-to-many relationships essential for tracking space missions and observations.
                </p>

                <div class="data-model">
                    <!-- Data Model Image -->
                    <div style="text-align: center; margin: 2rem 0;">
                        <img src="images/data-model.png" alt="Logical Data Model Diagram" style="max-width: 100%; height: auto; border-radius: 0.75rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);">
                    </div>

                    <!-- Relationship Explanation -->
                    <div class="info-box" style="margin-top: 2rem;">
                        <p style="margin: 0;">
                            <strong><i class="fa-solid fa-circle-info"></i> Database Relationships Explained:</strong>
                        </p>
                        <ul style="margin-top: 1rem; margin-bottom: 0;">
                            <li><strong>Projects to Observations (One-to-Many - 1:N):</strong> Each project serves as a container for multiple related observations. One project can have many observations, but each observation belongs to exactly one project. This relationship is established through the <code>project_id</code> foreign key in the Observations table.</li>
                            <li><strong>Dynamic Data Management:</strong> When you create, update, or delete observations through the CRUD interface, the dashboard automatically reflects these changes in real-time. All charts, statistics, and the activity heatmap are dynamically generated from your actual database records.</li>
                            <li><strong>Data Integrity:</strong> The relational structure ensures that observations are properly linked to their parent projects, maintaining data consistency and enabling powerful filtering capabilities across the application.</li>
                        </ul>
                </div>
            </div>

            <!-- GitHub Repository Section -->
            <div class="card" style="background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.9)); border: 2px solid var(--border-color);">
                <h2 style="margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fa-brands fa-github" style="font-size: 2.5rem;"></i>
                    GitHub Repository
                </h2>
                <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: var(--text-muted);">
                    Access our complete source code, documentation, and project history on GitHub.
                </p>
                <a href="https://github.com/mudejayaprakash/Spacetrack-nasa-explorer" 
                   target="_blank" 
                   id="githubBtn"
                   style="display: inline-flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.75rem; font-size: 1rem; font-weight: 600; border: 2px solid rgba(96, 165, 250, 0.3); border-radius: 50px; background: rgba(15, 23, 42, 0.6); color: #60a5fa; text-decoration: none; transition: all 0.3s ease; backdrop-filter: blur(10px);">
                    <i class="fa-brands fa-github"></i>
                    <span>View on GitHub</span>
                </a>
                <p style="margin-top: 1rem; font-size: 0.95rem; color: var(--text-muted);">
                    Repository includes all HTML, CSS, JavaScript files, data models, API documentation, and commit history showcasing team contributions.
                </p>
            </div>

            <!-- Navigation Buttons -->
            <div style="display: flex; justify-content: space-between; margin-top: 2rem; gap: 1rem; flex-wrap: wrap;">
                <a href="./index.html" style="display: inline-flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.75rem; font-size: 1rem; font-weight: 600; border: 2px solid rgba(96, 165, 250, 0.3); border-radius: 50px; background: rgba(15, 23, 42, 0.6); color: #60a5fa; text-decoration: none; transition: all 0.3s ease; backdrop-filter: blur(10px);">
                    <i class="fa-solid fa-home"></i>
                    <span>Back to Home</span>
                </a>
                <a href="./data-visualization.html" style="display: inline-flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.75rem; font-size: 1rem; font-weight: 600; border: 2px solid rgba(100, 116, 139, 0.3); border-radius: 50px; background: rgba(15, 23, 42, 0.6); color: #94a3b8; text-decoration: none; transition: all 0.3s ease; backdrop-filter: blur(10px);">
                    <i class="fa-solid fa-chart-column"></i>
                    <span>Data Dashboard</span>
                </a>
                <a href="./crud/read.html" style="display: inline-flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.75rem; font-size: 1rem; font-weight: 600; border: 2px solid rgba(100, 116, 139, 0.3); border-radius: 50px; background: rgba(15, 23, 42, 0.6); color: #94a3b8; text-decoration: none; transition: all 0.3s ease; backdrop-filter: blur(10px);">
                    <i class="fa-solid fa-book-open"></i>
                    <span>View Journal</span>
                </a>
            </div>

            <style>
                /* Navigation button hover effects */
                a[href="./index.html"]:hover {
                    border-color: rgba(96, 165, 250, 0.6) !important;
                    background: rgba(59, 130, 246, 0.1) !important;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.2);
                }
                
                a[href="./data-visualization.html"]:hover,
                a[href="./crud/read.html"]:hover {
                    border-color: rgba(100, 116, 139, 0.5) !important;
                    background: rgba(51, 65, 85, 0.3) !important;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 12px rgba(100, 116, 139, 0.2);
                }
                
                /* GitHub button hover effect */
                #githubBtn:hover {
                    border-color: rgba(96, 165, 250, 0.6) !important;
                    background: rgba(59, 130, 246, 0.1) !important;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.2);
                }
            </style>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fa-solid fa-rocket"></i> SpaceTrack</h4>
                <ul>
                    <li>Personal Space Observation Journal</li>
                    <li>Track Your Stargazing Journey</li>
                    <li>Built for ISM 6225</li>
                    <li>University of South Florida</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nasa-data.html">NASA Live Data</a></li>
                    <li><a href="./data-visualization.html">Data Dashboard</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>My Journal</h4>
                <ul>
                    <li><a href="./crud/create.html">Log Observation</a></li>
                    <li><a href="./crud/read.html">View Journal</a></li>
                    <li><a href="./crud/update.html">Edit Entry</a></li>
                    <li><a href="./crud/delete.html">Remove Entry</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://api.nasa.gov/" target="_blank">NASA Open APIs</a></li>
                    <li><a href="https://github.com/mudejayaprakash/Spacetrack-nasa-explorer" target="_blank">GitHub Repository</a></li>
                    <li><a href="https://www.nasa.gov/" target="_blank">NASA Official Site</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 SpaceTrack - Personal Space Observation Journal | All rights reserved | ISM 6225 Project
        </div>
    </footer>

    <!-- Botpress Chatbot -->
    <script src="https://cdn.botpress.cloud/webchat/v3.3/inject.js" defer></script>
    <script src="https://files.bpcontent.cloud/2025/10/16/14/20251016142442-JV2BQMNJ.js" defer></script>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>