<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SpaceTrack - Your personal space observation journal">
    <title>SpaceTrack - Personal Space Observation Journal</title>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Shared Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
    
    <style>
        /* Home Page Specific Styles */
        body.home-page {
            background: #0a0e27;
            overflow-x: hidden;
        }

        body.home-page main {
            background: transparent;
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }

        body.home-page .container {
            max-width: 100%;
            padding: 0;
        }

        .home-hero {
            position: relative;
            min-height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 2rem;
        }

        /* Space Background with Real Image and Parallax */
        .space-background {
            position: fixed;
            top: -5%;
            left: -5%;
            width: 110%;
            height: 110%;
            background-image: url('https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?w=1920&q=80');
            background-size: cover;
            background-position: center;
            transition: transform 0.15s ease-out;
            z-index: -3;
            filter: brightness(0.7);
        }

        /* Gradient Overlay to Blend */
        .gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 30%, rgba(138, 43, 226, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(30, 144, 255, 0.2) 0%, transparent 50%),
                linear-gradient(to bottom, rgba(10, 14, 39, 0.4), rgba(10, 14, 39, 0.8));
            z-index: -2;
        }

        /* Stars Overlay */
        .stars-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20% 30%, white, transparent),
                radial-gradient(2px 2px at 60% 70%, white, transparent),
                radial-gradient(1px 1px at 50% 50%, white, transparent),
                radial-gradient(1px 1px at 80% 10%, white, transparent),
                radial-gradient(2px 2px at 90% 60%, white, transparent),
                radial-gradient(1px 1px at 33% 80%, white, transparent),
                radial-gradient(1px 1px at 15% 60%, white, transparent);
            background-size: 200% 200%;
            animation: twinkle 8s ease-in-out infinite;
            opacity: 0.5;
            z-index: -1;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 0.8; }
        }

        /* Hero Content */
        .hero-content {
            position: relative;
            text-align: center;
            max-width: 900px;
            z-index: 1;
            animation: fadeInUp 1.2s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 50%, #ec4899 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
            filter: drop-shadow(0 0 20px rgba(96, 165, 250, 0.3));
        }

        .hero-subtitle {
            font-size: 1.4rem;
            color: #f1f5f9;
            line-height: 1.8;
            margin-bottom: 3rem;
            text-shadow: 0 2px 15px rgba(0, 0, 0, 0.9);
            font-weight: 300;
        }

        /* Space-themed Buttons */
        .space-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .space-btn {
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border: 2px solid rgba(96, 165, 250, 0.3);
            border-radius: 50px;
            background: rgba(15, 23, 42, 0.7);
            color: #e2e8f0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .space-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(96, 165, 250, 0.4) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .space-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .space-btn:hover {
            border-color: rgba(96, 165, 250, 0.8);
            box-shadow: 
                0 0 20px rgba(96, 165, 250, 0.4),
                0 0 40px rgba(96, 165, 250, 0.2),
                inset 0 0 20px rgba(96, 165, 250, 0.1);
            transform: translateY(-2px);
        }

        .space-btn i,
        .space-btn span {
            position: relative;
            z-index: 1;
        }

        /* Footer Styling */
        body.home-page footer {
            position: relative;
            z-index: 10;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .space-buttons {
                flex-direction: column;
                align-items: stretch;
            }
            
            .space-btn {
                justify-content: center;
            }
        }
    </style>
</head>
<body class="home-page">
    <!-- Parallax Space Background -->
    <div class="space-background" id="spaceBackground"></div>
    <div class="gradient-overlay"></div>
    <div class="stars-overlay"></div>

    <!-- Navigation -->
    <header class="site-header">
        <nav class="nav">
            <a class="logo" href="./index.html">
                <i class="fa-solid fa-rocket"></i>
                <span>SpaceTrack</span>
            </a>

            <button class="mobile-menu-btn" aria-label="Open menu">
                <i class="fa-solid fa-bars"></i>
            </button>

            <ul class="nav-links">
                <li><a href="./index.html"><i class="fa-solid fa-home"></i> Home</a></li>
                <li><a href="./nasa-data.html"><i class="fa-solid fa-satellite"></i> NASA Live Data</a></li>
                <li class="crud">
                    <button class="crud-toggle" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-book"></i> My Journal <i class="fa-solid fa-caret-down"></i>
                    </button>
                    <ul class="crud-menu">
                        <li><a href="./crud/create.html"><i class="fa-solid fa-plus"></i> Log Observation</a></li>
                        <li><a href="./crud/read.html"><i class="fa-solid fa-book-open"></i> View Journal</a></li>
                        <li><a href="./crud/update.html"><i class="fa-solid fa-pen"></i> Edit Entry</a></li>
                        <li><a href="./crud/delete.html"><i class="fa-solid fa-trash"></i> Remove Entry</a></li>
                    </ul>
                </li>
                <li><a href="./data-visualization.html"><i class="fa-solid fa-chart-column"></i> Data Dashboard</a></li>
                <li><a href="./about.html"><i class="fa-solid fa-users"></i> About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="home-hero">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Welcome to SpaceTrack
                    </h1>
                    <p class="hero-subtitle">
                        Your personal space observation journal. Track NASA missions, 
                        discover breathtaking images of the cosmos, monitor asteroids near Earth, 
                        and follow the International Space Station. Log your stargazing experiences 
                        and stay connected with the latest space discoveries.
                    </p>
                    
                    <div class="space-buttons">
                        <a href="./nasa-data.html" class="space-btn">
                            <i class="fa-solid fa-satellite"></i>
                            <span>Explore Space Data</span>
                        </a>
                        <a href="./data-visualization.html" class="space-btn">
                            <i class="fa-solid fa-chart-line"></i>
                            <span>View Dashboard</span>
                        </a>
                        <a href="./crud/read.html" class="space-btn">
                            <i class="fa-solid fa-book-open"></i>
                            <span>My Observation Journal</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4><i class="fa-solid fa-rocket"></i> SpaceTrack</h4>
                <ul>
                    <li>Personal Space Observation Journal</li>
                    <li>Track Your Stargazing Journey</li>
                    <li>Built for ISM 6225</li>
                    <li>University of South Florida</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nasa-data.html">NASA Live Data</a></li>
                    <li><a href="./data-visualization.html">Data Dashboard</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>My Journal</h4>
                <ul>
                    <li><a href="./crud/create.html">Log Observation</a></li>
                    <li><a href="./crud/read.html">View Journal</a></li>
                    <li><a href="./crud/update.html">Edit Entry</a></li>
                    <li><a href="./crud/delete.html">Remove Entry</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://api.nasa.gov/" target="_blank">NASA Open APIs</a></li>
                    <li><a href="https://github.com/mudejayaprakash/Spacetrack-nasa-explorer" target="_blank">GitHub Repository</a></li>
                    <li><a href="https://www.nasa.gov/" target="_blank">NASA Official Site</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 SpaceTrack - Personal Space Observation Journal | All rights reserved | ISM 6225 Project
        </div>
    </footer>

    <!-- Botpress Chatbot -->
    <script src="https://cdn.botpress.cloud/webchat/v3.3/inject.js" defer></script>
    <script src="https://files.bpcontent.cloud/2025/10/16/14/20251016142442-JV2BQMNJ.js" defer></script>

    <!-- JavaScript -->
    <script src="./js/config.js"></script>
    <script src="./js/main.js"></script>
    <script>
        // Parallax Effect
        document.addEventListener('mousemove', function(e) {
            const background = document.getElementById('spaceBackground');
            const mouseX = (e.clientX / window.innerWidth) - 0.5;
            const mouseY = (e.clientY / window.innerHeight) - 0.5;
            const moveX = mouseX * 125;
            const moveY = mouseY * 125;
            background.style.transform = `translate(${moveX}px, ${moveY}px) scale(1.1)`;
        });

        console.log('✅ SpaceTrack Home Page Loaded');
    </script>
</body>
</html>