/* ============================================
   SPACETRACK - NASA SPACE DATA EXPLORER
   Shared Styles for All Pages
   ============================================ */

/* ——————————————————————————————————————————
   CSS VARIABLES & RESET
   —————————————————————————————————————————— */
:root {
    --primary: #4f46e5;
    --secondary: #7c3aed;
    --dark-bg: #0f172a;
    --card-bg: #1e293b;
    --text-light: #f8fafc;
    --text-muted: #94a3b8;
    --border-color: rgba(79, 70, 229, 0.3);
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #0f172a, #1e1b4b, #000);
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
}

/* ——————————————————————————————————————————
   NAVIGATION BAR (Consistent Across All Pages)
   —————————————————————————————————————————— */
.site-header {
    background: linear-gradient(90deg, #4338ca, #7c3aed, #000);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo i {
    font-size: 1.8rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.25rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #93c5fd;
}

/* CRUD Dropdown */
.crud {
    position: relative;
}

.crud-toggle {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    border: 0;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-weight: 500;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.crud-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
}

.crud-menu {
    display: none;
    position: absolute;
    top: 125%;
    right: 0;
    min-width: 200px;
    background: #1e1b4b;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 0.6rem;
    padding: 0.5rem;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.crud-menu li {
    list-style: none;
}

.crud-menu a {
    display: block;
    padding: 0.6rem 0.8rem;
    color: #fff;
    text-decoration: none;
    border-radius: 0.4rem;
    transition: background 0.2s ease;
}

.crud-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ——————————————————————————————————————————
   CONTAINER & LAYOUT
   —————————————————————————————————————————— */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.breadcrumbs {
    margin-bottom: 1.5rem;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.breadcrumbs a {
    color: #93c5fd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumbs a:hover {
    color: #dbeafe;
}

/* ——————————————————————————————————————————
   HERO SECTION
   —————————————————————————————————————————— */
.hero {
    background: linear-gradient(135deg, #4f46e5, #7c3aed, #ec4899);
    border-radius: 1rem;
    padding: 3rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(79, 70, 229, 0.4);
}

.hero::before {
    content: '🚀';
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 8rem;
    opacity: 0.15;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.stat-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

/* ——————————————————————————————————————————
   COMPACT STATISTICS - Modern Minimal Design
   —————————————————————————————————————————— */

.stats-compact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(30, 41, 59, 0.6) 100%);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1.25rem;
    background: rgba(15, 23, 42, 0.4);
    border-radius: 0.5rem;
    border: 1px solid rgba(148, 163, 184, 0.1);
    transition: all 0.3s ease;
    flex: 1;
    min-width: 150px;
    max-width: 250px;
}

.stat-item:hover {
    transform: translateY(-2px);
    background: rgba(15, 23, 42, 0.6);
    border-color: rgba(148, 163, 184, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.stat-icon-compact {
    font-size: 2rem;
    opacity: 0.9;
}

.stat-content-compact {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.stat-value-compact {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-light);
    line-height: 1;
}

.stat-label-compact {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ——————————————————————————————————————————
   CARDS
   —————————————————————————————————————————— */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(79, 70, 229, 0.3);
    border-color: var(--secondary);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-icon {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
}

.card h2 {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 0.75rem;
}

.card p {
    color: var(--text-muted);
    margin-bottom: 1rem;
    line-height: 1.7;
}

.card ul {
    list-style: none;
    margin-top: 0.5rem;
}

.card ul li {
    color: var(--text-muted);
    margin-bottom: 0.6rem;
    padding-left: 1.5rem;
    position: relative;
}

.card ul li::before {
    content: '✓';
    color: var(--secondary);
    font-weight: 700;
    position: absolute;
    left: 0;
}

/* ——————————————————————————————————————————
   BUTTONS
   —————————————————————————————————————————— */
.btn {
    border: 0;
    border-radius: 0.6rem;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #fff;
}

.btn-secondary {
    background: linear-gradient(135deg, #64748b, #475569);
    color: #fff;
}

.btn-outline {
    background: transparent;
    color: #93c5fd;
    border: 1px solid #334155;
}

.btn-outline:hover {
    background: rgba(147, 197, 253, 0.1);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #059669);
    color: #fff;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning), #d97706);
    color: #1e293b;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #dc2626);
    color: #fff;
}

.btn-xs {
    padding: 0.4rem 0.7rem;
    font-size: 0.875rem;
    border-radius: 0.4rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
}

/* CRUD Operation Buttons */
.crud-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.crud-btn {
    background: linear-gradient(135deg, var(--success), #059669);
    color: #fff;
    border: none;
    padding: 2rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.crud-btn i {
    font-size: 2.5rem;
}

.crud-btn small {
    font-size: 0.85rem;
    font-weight: 400;
    opacity: 0.9;
}

.crud-btn.read {
    background: linear-gradient(135deg, var(--info), #2563eb);
}

.crud-btn.update {
    background: linear-gradient(135deg, var(--warning), #d97706);
}

.crud-btn.delete {
    background: linear-gradient(135deg, var(--danger), #dc2626);
}

.crud-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

/* ——————————————————————————————————————————
   FORMS & INPUTS
   —————————————————————————————————————————— */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 0.75rem 0;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    font-weight: 600;
    color: var(--text-light);
    flex: 1;
    min-width: 200px;
}

.input,
input[type="text"],
input[type="date"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.7rem 0.9rem;
    border: 1px solid #334155;
    border-radius: 0.6rem;
    background: #0b1220;
    color: var(--text-light);
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* ——————————————————————————————————————————
   TABLES
   —————————————————————————————————————————— */
.table-wrapper {
    overflow-x: auto;
    margin: 1rem 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 0.6rem;
    overflow: hidden;
}

.table thead {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.table th,
.table td {
    padding: 0.9rem 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.table th {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table td {
    color: var(--text-muted);
}

.table tbody tr {
    transition: background 0.2s ease;
}

.table tbody tr:hover {
    background: rgba(79, 70, 229, 0.1);
}

.table .right {
    text-align: right;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    border-radius: 0.4rem;
    background: rgba(79, 70, 229, 0.2);
    color: #c7d2fe;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid rgba(79, 70, 229, 0.3);
}

/* ——————————————————————————————————————————
   TEAM MEMBERS (About Page)
   —————————————————————————————————————————— */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin: 2rem 0;
}

.team-member {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 480px;
}

.team-member:hover {
    border-color: var(--secondary);
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(124, 58, 237, 0.3);
}

.team-photo {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    object-fit: cover;
    border: 4px solid var(--secondary);
    box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.role {
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.enrollment {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    font-family: 'Courier New', monospace;
}

.contributions {
    color: var(--text-muted);
    font-size: 0.88rem;
    line-height: 1.5;
    margin-top: auto;
    flex-grow: 1;
}

/* ——————————————————————————————————————————
   DATA MODEL
   —————————————————————————————————————————— */
.data-model {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid var(--border-color);
    margin: 2rem 0;
}

.data-model img {
    width: 100%;
    height: auto;
    border-radius: 0.6rem;
    margin: 1rem 0;
    border: 1px solid var(--border-color);
}

.model-table {
    background: rgba(255, 255, 255, 0.95);
    color: #1e293b;
    padding: 1.5rem;
    border-radius: 0.6rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary);
}

.model-table h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.model-table ul {
    list-style: none;
    padding: 0;
}

.model-table li {
    padding: 0.4rem 0;
    border-bottom: 1px dashed #e5e7eb;
}

.model-table li:last-child {
    border-bottom: none;
}

.relationship {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: 1.5rem 0;
}

/* ——————————————————————————————————————————
   MESSAGES & ALERTS
   —————————————————————————————————————————— */
.success {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.4);
    color: #bbf7d0;
    padding: 1rem 1.2rem;
    border-radius: 0.6rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.error {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.4);
    color: #fecaca;
    padding: 1rem 1.2rem;
    border-radius: 0.6rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.info-box {
    background: rgba(59, 130, 246, 0.15);
    border-left: 4px solid var(--info);
    padding: 1rem 1.2rem;
    border-radius: 0.6rem;
    margin: 1rem 0;
    color: #93c5fd;
}

.notice {
    background: rgba(248, 250, 252, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 0.6rem;
    padding: 1rem;
    color: var(--text-muted);
    margin: 1rem 0;
}

.muted {
    color: var(--text-muted);
}

/* ——————————————————————————————————————————
   CHART CONTAINERS
   —————————————————————————————————————————— */
.chart-container {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.chart-container h2 {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.4rem;
}

.chart-container p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.chart-container canvas {
    max-height: 400px;
}

/* ——————————————————————————————————————————
   FOOTER
   —————————————————————————————————————————— */
footer {
    background: #000;
    padding: 3rem 2rem;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    color: var(--text-muted);
    margin-bottom: 0.6rem;
}

.footer-section a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #93c5fd;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* ——————————————————————————————————————————
   UTILITY CLASSES
   —————————————————————————————————————————— */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.text-center { text-align: center; }

/* ——————————————————————————————————————————
   RESPONSIVE DESIGN
   —————————————————————————————————————————— */
@media (max-width: 1024px) {
    .stats-compact {
        gap: 1rem;
    }
    
    .stat-item {
        min-width: 140px;
        padding: 0.625rem 1rem;
    }
    
    .stat-icon-compact {
        font-size: 1.5rem;
    }
    
    .stat-value-compact {
        font-size: 1.5rem;
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .team-member {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    .nav {
        flex-wrap: wrap;
        padding: 0 1rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1e1b4b;
        padding: 1rem;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero::before {
        font-size: 4rem;
    }

    .container {
        padding: 1rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .crud-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .team-photo {
        width: 150px;
        height: 150px;
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .team-member {
        min-height: auto;
    }
}

@media (max-width: 640px) {
    .stats-compact {
        flex-direction: column;
        gap: 0.75rem;
        padding: 1rem;
    }
    
    .stat-item {
        width: 100%;
        max-width: 100%;
    }
    
    .hero {
        padding: 2rem 1.5rem;
    }

    .hero h1 {
        font-size: 1.75rem;
    }

    .stat-badge {
        font-size: 0.9rem;
        padding: 0.5rem 0.9rem;
    }

    .crud-btn {
        padding: 1.5rem 0.75rem;
    }

    .crud-btn i {
        font-size: 2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    
    .team-member {
        min-height: auto;
    }
}